<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout | Gedgets-Zone</title>
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="webfonts/stylesheet.css" />

    <link rel="stylesheet" href="fonts/remixicon.css">
</head>
<body>
    <!-- header section started -->

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="text">
                Gadgets Zone
            </div>
        </div>

    </header>

    <!-- menu section started -->
     <section>
        <div class="container-menu">
            <div class="menu">
                <a href="index.html" target="_black" class="t-color">Home</a>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <div class="menu">
                <a href="cart.html" target="_black"  class="t-color">View Cart</a>
                <i class="ri-arrow-right-s-line"></i>
            </div>
            <div class="menu">
                <a>Checkout</a>
            </div>
        </div>
     </section>
<!-- traking section -->
 <section>
       <div class="container-track">
           <div class="track">
               <u><b><a class="black">Address</a> </b></u> ---------
               <a>Dispatch</a>---------
               <a>Review Order & Make Payment</a>
           </div>

</div>
</section>

<!-- information section started -->
 <section>
    <div class="container-info">
        <div class="shipping">
            <p class="shipping-add">Shipping Address</p>
        <div>
        <form>
            <div class="main-box">
                <div class="sub-box">
                    <label>First Name *</label>
                    <br />
                    <input type="name" />
                </div>
                <div class="sub-box">
                    <label>First Name *</label>
                    <br />
                    <input type="name" />
                </div>
                </div>
                <div class="main-box">
                    <div class="box-email">
                        <label>Email*</label>
                        <br />
                        <input class="mail" type="Email" />
                    </div>
                </div>
                <div class="main-box">
                    <div class="box-address">
                        <label>Address*</label>
                        <br />
                        <input class="address" type="Email" />
                    </div>
                </div>

                <div class="main-box">
                    <div class="box-city">
                        <label>City*</label>
                        <br />
                        <input type="name" />
                    </div>
                    <div class="box-cty">
                        <label>Country</label>
                        <br />
                        <a>United States</a>

                    </div>
                </div>
                <div class="main-box">

                    <div class="box-state">
                        <label>State / Province*</label>
                        <br />
                        <select class="input">
                            <option>State/Province</option>
                            <option>California</option>
                            <option>Florida</option>
                            <option>Georgia</option>
                            <option>New Maxico</option>
                            <option>New York</option>
                            <option>North Carolina </option>
                        </select>
                    </div>

                    <div class="box-code">
                        <label> ZIP Code *</label>
                        <br />
                        <input type="name" />

                    </div>

                </div>
                <div class="main-box">
                    <div class="box-mail">
                        <label>Telephone *</label>
                        <br />
                        <input class="mail" type="Email" />
                    </div>
                </div>


                <div class="main-box">
                    <div class="box-check">
                        <input class="check" type="checkbox" checked />
                        Billing Address is same as Shipping Address
                    </div>
                </div>


                <div class="main-box">
                    <button class="conti">Continue</button>
                </div>



        </form>
    </div>
    </div>

    <div class="summary">
        <div class="sub-sum">
            <div class="b-Apply">
                <input class="cc" type="code" placeholder="Coupon Code" />
                <button class="app">Apply</button>

                <div class="order">
                    <p class="sum">Order Summary</p>
                    <p class="total">Subtotal (2 Items)
                        <a class="pr">$409.00</a>

                    </p>
                    <hr />
                     <h3 class="pp">Total
                        <a class="price">$409.00</a>

                    </h3>

                </div>


            </div>

        </div>
    </div>
</div>
 </section>
 <!-- footer started -->
 <footer class="footer">
    <div class="container8">
        <div class="b-footer">
            <div class="box-pay">
                <h4 class="h-pay">Payment Options</h4>
                <img src="imgs/pay.png" height="30px" width="50px" />
                <img src="imgs/amex.png" alt="" height="30px" width="50px">
                <img src="imgs/gpay.png" alt="" height="30px" width="50px">
                <p class="footer-text p">&copy; gadgets zone</p>
                <p class="footer-text p">Powered by zoho commerce</p>

            </div>

        </div>
        <div class="b-footer">
            <div class="box-pay">
                <h4 class="h-pay">Follow Us</h4>
                <div class="icon">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-pinterest-fill"></i>
                </div>
            </div>
            </div>
            <div class="b-footer">
                <div class="box-pay">
                    <h4 class="h-pay">We Accept</h4>
                    <ul class="footer-text">
                        <li class="type1">Visa Cards</li>
                        <li class="type1">Master Cards</li>
                        <li class="type1">Othre Cards</li>
                    </ul>
                </div>
        </div>

        <div class="b-footer">
            <div class="box-pay">
                <h4 class="h-pay">Newsletter</h4>
            
                    <input class="footer-email" type="email" placeholder="Email">
                        <button class="subscibe">Subscibe</button>
                </div>
            </div>
    </div>
    </div>

 </footer>




    </body>
    </html>